services:
  app:
    build:
      context: ./
      dockerfile: Dockerfile
    container_name: default_php_app
    restart: always
    working_dir: /var/www/
    volumes:
      - ../src:/var/www/
  nginx:
    image: nginx:latest
    container_name: default_nginx
    restart: always
    ports:
      - "8000:80"
    volumes:
      - ../src:/var/www/
      - ./nginx:/etc/nginx/conf.d/
